<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Poiret+One" rel="stylesheet">
</head>
<body>

	<style type="text/css">

		/* ------- General -------- */

		html,body {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100vh;
			color: #000000;
			overflow: hidden;
		}

		::selection { background: #bdbbc1; }

		/* ------- Background ------- */

		#background {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			overflow: hidden;
		}

		#grey {
			width: 200%;
			height: 200%;
			position: absolute;
			top: -50%;
			left: -50%;
			background: linear-gradient(-60deg, #96959a, #585858, #666666, #bdbbc1, #8a8e92);
			background-size: cover;
			animation: gradientBg 60s linear infinite;
		}

		#smoke {
			/*background: url("smoke.png");
			background-repeat: no-repeat;
			background-size: 150% 150%;*/
			opacity: 0.4;
			width: 150%;
			height: 150%;
			top: -25%;
			left: -25%;
			position: absolute;
			animation: smoke 48s linear infinite;
		}

		
		/* ------- Search bar -------- */

		#searchbar {
			position: absolute;
			width: 70vh;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#search {
			padding: 0.4em;
			width: 100%;
			font-size: 2.2em;
			font-weight: bold;
			font-family: 'Poiret One', cursive;
			color: inherit;
			background: none;
			border: none;
			text-align: center;
			letter-spacing: 0.1em;
			filter: drop-shadow(0px 0px 1px #333);
		}
		#search:focus {
			border: none;
			outline: none;
		}
		#search::placeholder {
			color: inherit;
		}

		/* ------- Logogram --------- */

		#logogram {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 90vh;
			width: 90vh;
			transform: translate(-50%, -50%);
			filter: drop-shadow(0 0 12px #333);
			background: url("assets/svg/1.svg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* ------- Animations -------- */

		@keyframes gradientBg {
			0% {
				transform: translateX(25%) translateY(25%);
			}
			33% {
				transform: translateX(-5%) translateY(5%) scale(1.2);
			}
			50% {
				transform: translateX(-25%) translateY(-25%);
			}
			66% {
				transform: translateX(10%) translateY(5%) scale(1.1);
			}
			100% {
				transform: translateX(25%) translateY(25%);
			}
		}

		@keyframes smoke {
			0% {
				transform: translateX(-15%) translateY(10%);
			}
			33% {
				transform: translateX(20%) translateY(25%) scale(1.2);
			}
			66% {
				transform: translateX(0%) translateY(15%) scale(1.1);
			}
			100% {
				transform: translateX(-15%) translateY(10%);
			}
		}
	</style>

	<div id="background">
		<div id="grey"></div>	
		<img id="smoke" src="smoke.png"></div>
	</div>
	
	<div id="logogram"></div>

	<form id="searchbar" onsubmit="searchSubmit();return false;" action="">
		<input id="search" type="text" name="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus="true" placeholder="">
	</form>


	<script type="text/javascript">
		function searchSubmit() {
			window.location = "https://duckduckgo.com/?q=" + encodeURIComponent(search.value);
		}
	</script>
	
</body>
</html>